MYSQL_ROOT_PASSWORD=xLpA976WaS.,l
MYSQL_DATABASE=modp

# MYSQL_PASSWORD=xLpA976WaS.,l
# DB_HOST=mysql
# DB_USER=root
# DB_PASSWORD=xLpA976WaS.,l
# DB_NAME=modp
# DB_PORT=3306

NODE_SERVICE_URL=http://node:3000
